<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Stock Analysis</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"  crossorigin="anonymous" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="shortcut icon" href="/logo.ico" type="image/x-icon">
</head>
<body>
  <noscript>
    <strong>We're sorry but vue-base-project doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
