<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
</head>

<body>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>
    const socket = new WebSocket('ws://localhost:5000');

    //Connection opened
    socket.addEventListener('open', function(event) {
        console.log('Connected to the WS server');
    })

    //Connection closed
    socket.addEventListener('close', function(event) {
        console.log('Connection closed');
    })

    //Listen to message
    socket.addEventListener('message', function(event){
        console.log(event.data);
    })

    //Send message
    const sendMsg = ()=>{
        socket.send('My name is Quan')
    }
</script>
<h1>Test socket.io</h1>
<input type="text" id="data"><br>
<button id="send_message" onclick="sendMsg()">Send message</button><br>


<!-- <button id="send_broadcast">Send Broadcast</button><br>
<button id="send_all_client">Send All Client</button> -->
</html>